<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >
    
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/layout1"
        
  
        >
        
        <ImageView
            android:id="@+id/headbride"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/event1"
            android:scaleType="fitXY"
             />
        
    </FrameLayout>

    <com.meg7.widget.CircleImageView
        android:id="@+id/golimagebride"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coup" />

     <TextView
         android:id="@+id/bridetext"
         android:layout_width="wrap_content"
         android:paddingLeft="9dp"
         android:paddingTop="15dp"
         android:paddingRight="9dp"
         android:maxLines = "100"

         android:scrollbars = "vertical"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/golimagebride"
         android:layout_marginTop="22dp"
         android:text="Neha was born in Mumbai to Mrs Sujata and Mr. Prakash Hiranandani. She completed her schooling and college in Bombay. A trained classical dancer, Neha has performed in many live shows, and would be entertaining us with her performance on the night of Sangeet :)
         
         
         She began her career as a model and has appeared in several print advertisements and TV commercials. It was during one of her modeling assignments that she met Nishant, and they both fell in love at the first sight!
         " />

</RelativeLayout>